<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mv.example.todo" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="PushNotification">
        <param name="android-package" value="com.adobe.phonegap.push.PushPlugin" />
    </feature>
    <name>myTodoApp</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <splash density="land-hdpi" src="res/screen/android/screen-land-hdpi.png" />
    <splash density="land-ldpi" src="res/screen/android/screen-land-ldpi.png" />
    <splash density="land-mdpi" src="res/screen/android/screen-land-mdpi.png" />
    <splash density="land-xhdpi" src="res/screen/android/screen-land-xhdpi.png" />
    <splash density="hdpi" src="res/screen/android/screen-hdpi.png" />
    <splash density="ldpi" src="res/screen/android/screen-ldpi.png" />
    <splash density="mdpi" src="res/screen/android/screen-mdpi.png" />
    <splash density="xhdpi" src="res/screen/android/screen-xhdpi.png" />
    <allow-intent href="market:*" />
    <icon density="mdpi" src="res/icon/android/TODO-mdpi.png" />
    <icon density="ldpi" src="res/icon/android/TODO-ldpi.png" />
    <icon density="hdpi" src="res/icon/android/TODO-hdpi.png" />
    <icon density="xhdpi" src="res/icon/android/TODO-xhdpi.png" />
    <icon density="xxhdpi" src="res/icon/android/TODO-xxhdpi.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="SplashScreenDelay" value="4000" />
</widget>
