<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/customStyles.css">
    <link rel="stylesheet" href="lib/css/all.css">
</head>
<body class="bg-dark">
    <todo-header></todo-header>
    <ui-view name="content"></ui-view>
<!--<script src="lib/js/angular.js"></script>-->
<script src="lib/js/jquery-3.4.1.min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>
<script src="lib/js/all.js"></script>
<script type="text/javascript" src="bundle.js"></script></body>
</html>